<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alstradocs</groupId>
    <artifactId>empicus-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>empicus-platform</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>  
        <module>empicus-core</module>
        <module>empicus-refdata</module>
        <module>empicus-datasource</module>
        <module>empicus-pathogen</module>
        <module>empicus-disease</module>
        <module>empicus-disease-case</module>
        <module>empicus-disease-contact</module>
        <module>empicus-client</module>
        <module>empicus-admin</module>
        <module>empicus-web</module>
        <module>empicus-ear</module>
    </modules>
</project>
