<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alstradocs</groupId>
        <artifactId>empicus-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.alstradocs.empicus</groupId>
    <artifactId>empicus-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>empicus-ear</name>
	<packaging>ear</packaging>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.alstradocs.empicus</groupId>
			<artifactId>empicus-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.alstradocs.empicus</groupId>
			<artifactId>empicus-refdata</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.alstradocs.empicus</groupId>
			<artifactId>empicus-datasource</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.alstradocs.empicus</groupId>
			<artifactId>empicus-pathogen</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.alstradocs.empicus</groupId>
			<artifactId>empicus-disease</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.alstradocs.empicus</groupId>
			<artifactId>empicus-disease-case</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.alstradocs.empicus</groupId>
			<artifactId>empicus-disease-contact</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.alstradocs.empicus</groupId>
			<artifactId>empicus-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
    </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<modules>
						<jarModule>
							<groupId>com.alstradocs.empicus</groupId>
							<artifactId>empicus-core</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.alstradocs.empicus</groupId>
							<artifactId>empicus-core</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.alstradocs.empicus</groupId>
							<artifactId>empicus-refdata</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.alstradocs.empicus</groupId>
							<artifactId>empicus-datasource</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.alstradocs.empicus</groupId>
							<artifactId>empicus-pathogen</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.alstradocs.empicus</groupId>
							<artifactId>empicus-disease</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.alstradocs.empicus</groupId>
							<artifactId>empicus-disease-case</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.alstradocs.empicus</groupId>
							<artifactId>empicus-disease-contact</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<webModule>
							<groupId>com.alstradocs.empicus</groupId>
							<artifactId>empicus-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.1.Final</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
